gRPC/usermanagement.proto

syntax = "proto3";

package usermanagement;

service UserService {
    // Metodi per la gestione degli utenti
    rpc RegisterUser (UserRegisterRequest) returns (UserResponse);
    rpc UpdateUser (UserUpdateRequest) returns (UserResponse);
    rpc DeleteUser (UserIdentifier) returns (UserResponse);
    rpc LoginUser (UserLoginRequest) returns (UserResponse);

    // aggiornamento delle soglie
    rpc UpdateHighValue (HighThresholdRequest) returns (UserResponse);
    rpc UpdateLowValue (LowThresholdRequest) returns (UserResponse);
    
    // Metodi per il recupero dei dati
    rpc GetLatestValue (UserIdentifier) returns (StockValueResponse);
    rpc GetAverageValue (AverageRequest) returns (AverageResponse);
    rpc ShowDetails(UserIdentifier) returns (DetailsResponse);
}


// Messaggi per le richieste
message UserRegisterRequest {
    string email = 1;
    string password = 2;
    string ticker = 3;
    float low_value = 4;
    float high_value = 5;
}

message UserUpdateRequest {
    string email = 1;
    string new_ticker = 2;
}

message UserLoginRequest{
    string email = 1;
    string password = 2;
}

message UserIdentifier {
    string email = 1;
}

message AverageRequest {
    string email = 1;
    int32 num_values = 2;
}

message LowThresholdRequest {
    string email = 1;
    float low_value = 2;
}

message HighThresholdRequest {
    string email = 1;
    float high_value = 2;
}


// Messaggi per le risposte
message UserResponse {
    bool success = 1;
    string message = 2;
}

message StockValueResponse {
    bool success = 1;
    string message = 2;
    string ticker = 3;
    float value = 4;
    string timestamp = 5;
}

message AverageResponse {
    bool success = 1;
    string message = 2;
    string ticker = 3;
    float average = 4;
}

message DetailsResponse{
    bool success = 1;
    string ticker = 2;
    float low_value = 3;
    float high_value = 4;
    string message = 5;
}